{
  "name": "ts-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": { "build": "vite build" },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vite": "^5.4.0"
  }
}
